{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "my personal website for various projects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "nodemon server.js"
  },
  "author": "John Harrison Shelnutt",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
